API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_SERVER=Mysqli
DB_NAME=nome_banco
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=

#APP_ENV= local || production 
APP_ENV=local
BASE_URL='https://clie1076-rest.vistahost.com.br/imoveis'
BASE_URL_API_LOCAL='http://localhost:8080'
BASE_URL_API_PRODUCTION='http://api.duo.imb.br:21009'
PORTA_PRODUCTION=21009
PORTA_LOCAL=8080
HOST_PRODUCTION='0.0.0.0'
HOST_LOCAL='localhost'

#O limite de resultados por página deve ser no mãximo 50 
QTD_POR_PAGINA=50

