API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_SERVER=Mysqli
DB_NAME=nome_banco
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=


DB_SERVER=Mysqli
DB_NAME=duoimoveis
DB_HOST=mysql.duoimoveis.imb.br
DB_USER=duoimoveis
DB_PASSWORD=duoimb0419


DB_SERVER=Mysqli
DB_NAME=duoimoveis
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
